type UserLoginRequest {
	Nickname string `json:"nickname"`
	Password string `json:"password"`
}

type UserLoginResponse {
	Status  string              `json:"status"`
	Code    uint                `json:"code"`
	Message string              `json:"message"`
	Data    UserData			`json:"data"`
}

type UserData{
	Id		 uint   `json:"id"`
	Avatar   string `json:"avatar"`
	Nickname string `json:"nickname"`
	Motto    string `json:"motto"`
	Gender   string `json:"gender"`
	Age      uint   `json:"age"`
	Phone    string `json:"phone"`
	Email    string `json:"email"`
	Password string `json:"password"`
	Token 	 string `json:"token"`
}

type UserRegisterRequest {
	Avatar   string `json:"avatar"`
	Nickname string `json:"nickname"`
	Motto    string `json:"motto"`
	Gender   string `json:"gender"`
	Age      uint   `json:"age"`
	Phone    string `json:"phone"`
	Email    string `json:"email"`
	Password string `json:"password"`
}

type UserRegisterResponse {
	Status  string `json:"status"`
	Code    uint   `json:"code"`
	Message string `json:"message"`
}

service user-api {
	@handler UserLoginHandler
	post /api/user/login (UserLoginRequest) returns (UserLoginResponse)
	
	@handler UserRegisterHandler
	post /api/user/register (UserRegisterRequest) returns (UserRegisterResponse)
}